# mp-agent

./: .gitignore  LICENSE  MpAgent.sln  MpAgent.sln.DotSettings.user.Corrupted.2026-02-01T15-05-27.Description.Tmp  README.md
.github/: copilot-instructions.md
MpAgent.AppState/: GitLabMergeRequestReviewerViewModel.cs  MpAgent.AppState.csproj
MpAgent.CLI/: ErrorCode.cs  MpAgent.CLI.csproj  Program.cs  README.md  appsettings.json
MpAgent.CLI/Commands/: MergeRequestReviewHandler.cs  TranslateHandler.cs
MpAgent.GitLab.MergeRequestReviewer/: MpAgent.GitLab.MergeRequestReviewer.csproj
MpAgent.GitLab.MergeRequestReviewer/APIs/: HTTPClient.md  http-client.env.json  merge-request-get.http  merge-request-search.http  project-get.http  project-search-by-name.http
MpAgent.GitLab.MergeRequestReviewer/Agents/: GitLabReviewAgent.cs
MpAgent.GitLab.MergeRequestReviewer/Entities/: GitLabSettingsOptions.cs
MpAgent.GitLab.MergeRequestReviewer/Entities/DTOs/: GitLabMergeRequestDiff.cs  GitLabMergeRequestInfo.cs  GitLabMergeRequestReviewContext.cs
MpAgent.GitLab.MergeRequestReviewer/Functions/: GitLabAIFunctions.cs
MpAgent.GitLab.MergeRequestReviewer/Tools/: GitLabMergeRequestTool.cs
MpAgent.Translate/: MpAgent.Translate.csproj
MpAgent.Translate/Agents/: TranslationAgent.cs
MpAgent.Translate/Entities/: TranslationRequest.cs
MpAgent.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MpAgent.UI.csproj
MpAgent.UI/BusinessModels/: AppSettingsLoader.cs
MpAgent.UI/Features/GitLabMergeRequestReviewer/: GitLabMergeRequestReviewer.xaml  GitLabMergeRequestReviewer.xaml.cs
