<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc3" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />

        <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260304.1" />
        <PackageReference Include="Microsoft.Agents.Core" Version="1.4.83" />
    </ItemGroup>

</Project>
