<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appState="clr-namespace:MpAgent.AppState;assembly=MpAgent.AppState"
             x:Class="MpAgent.UI.Features.GitLabMergeRequestReviewer.GitLabMergeRequestReviewer" x:DataType="appState:GitLabMergeRequestReviewerViewModel">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="12"
            ColumnSpacing="12">

            <!-- Row 1 -->
            <Label Text="Merge request url:" VerticalOptions="Center" Width="300" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="MergeRequestUrlEntry"
                   Text="{Binding MergeRequestUrl, Mode=TwoWay}"
                   Placeholder="https://gitlab.com/namespace/project/-/merge_requests/123"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Fill" 
                   Grid.Row="0" 
                   Grid.Column="1" />

            <!-- Row 2 -->
            <Label Text="Personal access token:" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="PersonalAccessTokenEntry" 
                   Text="{Binding PersonalAccessToken, Mode=TwoWay}"
                   Placeholder="Your GitLab personal access token" 
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand" 
                   Grid.Row="1" 
                   Grid.Column="1" />
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Fill">
            <Button Text="Eval" 
                    Command="{Binding EvalCommand}"
                    HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        
        <ActivityIndicator
            IsRunning="{Binding EvalCommand.IsRunning}"
            IsVisible="{Binding EvalCommand.IsRunning}" />

        <Editor Text="{Binding ReviewResult}" 
            AutoSize="TextChanges"
                IsReadOnly="True"
                VerticalOptions="FillAndExpand"
                Placeholder="Merge request review result..." />

    </VerticalStackLayout>
</ContentPage>
