<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appState="clr-namespace:MpAgent.AppState;assembly=MpAgent.AppState"
             x:Class="MpAgent.UI.Features.GitLabMergeRequestReviewer.GitLabMergeRequestReviewer" x:DataType="appState:GitLabMergeRequestReviewerViewModel">

        <Grid Padding="10"
              RowSpacing="10"
              ColumnSpacing="10"
              Margin="0,0,0,0"
              VerticalOptions="Fill"
              RowDefinitions="Auto,Auto,Auto,*"
              ColumnDefinitions="Auto,*">

            <Label Text="Merge request url:" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="MergeRequestUrlEntry"
                   Text="{Binding MergeRequestUrl, Mode=TwoWay}"
                   IsEnabled="{Binding IsMergeRequestUrlEnabled}"
                   Placeholder="https://gitlab.com/namespace/project/-/merge_requests/123"
                   VerticalOptions="Fill" 
                   Grid.Row="0" 
                   Grid.Column="1" />

            <Button Text="Eval"
                    IsEnabled="{Binding IsEvalButtonEnabled}"
                    Command="{Binding EvalCommand}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" />

            <ActivityIndicator Grid.Row="2"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}" />

            <ScrollView Grid.Row="3"
                    VerticalOptions="Fill"
                    Grid.ColumnSpan="2">
                <Label Text="{Binding ReviewResult}" />
            </ScrollView>            
        </Grid>
</ContentPage>
