<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appState="clr-namespace:MpAgent.AppState;assembly=MpAgent.AppState"
             x:Class="MpAgent.UI.Features.GitLabMergeRequestReviewer.GitLabMergeRequestReviewer" x:DataType="appState:GitLabMergeRequestReviewerViewModel">
    <Grid
        Padding="10"
        RowDefinitions="Auto,Auto,Auto,*"
        ColumnDefinitions="*"
        RowSpacing="10">

        <Grid
            Grid.Row="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*">

            <!-- Row 1 -->
            <Label Text="Merge request url:" VerticalOptions="Center" Width="300" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="MergeRequestUrlEntry"
                   Text="{Binding MergeRequestUrl, Mode=TwoWay}"
                   IsEnabled="{Binding IsMergeRequestUrlEnabled}"
                   Placeholder="https://gitlab.com/namespace/project/-/merge_requests/123"
                   VerticalOptions="Fill" 
                   Grid.Row="0" 
                   Grid.Column="1" />
        </Grid>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Fill">
            <Button Text="Eval" 
                    IsEnabled="{Binding IsEvalButtonEnabled}"
                    Command="{Binding EvalCommand}"
                    HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        
        <ActivityIndicator Grid.Row="2"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}" />
        
        <Editor Text="{Binding ReviewResult}"
                Grid.Row="3"
                AutoSize="Disabled"
                IsReadOnly="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Placeholder="Merge request review result..." />
    </Grid>
</ContentPage>
